<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jasonette.seed">

    <application
        android:name=".Launcher.Launcher"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Core.JasonViewActivity" android:windowSoftInputMode="adjustResize" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- Uncomment below intent-filter to support custom url schemes -->
            <!--
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="jason" />
            </intent-filter>
            -->

            <!-- Uncomment below intent-filter to support url opening -->
            <!--
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="http" android:host="oauth" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name="com.commonsware.cwac.cam2.CameraActivity"
            android:process=":cwac_cam2"
            android:theme="@style/CameraTheme"/>

        <!-- Uncomment below line and add your Google Maps API key -->
        <!--
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="YOUR GOOGLE MAPS API KEY HERE"/>
         -->

        <!-- Uncomment below to support push notification -->
        <!--
        <service
            android:name=".Service.push.JasonPushRegisterService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <service
            android:name=".Service.push.JasonPushMessageService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        -->

    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE"/>

    <!-- Uncomment below line to enable $util.addressbook -->
    <!--
        <uses-permission android:name="android.permission.READ_CONTACTS"/>
    -->

    <!-- Uncomment below lines to enable $geo.get -->
    <!--
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
        <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
        <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    -->

    <!-- Uncomment below lines to enable $audio.record -->
    <!--
        <uses-permission android:name="android.permission.RECORD_AUDIO"/>
        <uses-permission android:name="android.permission.WAKE_LOCK" />
    -->

    <meta-data android:name="com.google.android.gms.vision.DEPENDENCIES" android:value="barcode"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

</manifest>